CONFRONTO SISTEMA INTEGRATO - DIAGNOSI DIABETE TIPO 2
======================================================================

Strategia integrazione adattiva:
  ML confidente (>0.6 o <0.4): score = ML
  ML incerto (0.4-0.6): score = 0.60*ML + 0.25*KB + 0.15*CSP

  ID  Eta    BMI       KB       ML      CSP  Integrato   Predetto      Reale
----------------------------------------------------------------------
 213   60   34.2   0.9000   0.8760   0.0000     0.8760    Rischio       Sano
 214   24   42.6   0.9000   0.7414   0.0000     0.7414    Rischio    Diabete
 605   36   28.4   0.4000   0.7339   0.0000     0.7339    Rischio    Diabete
 357   28   33.3   0.4000   0.6574   0.0000     0.6574    Rischio    Diabete
 149   65   33.7   0.9000   0.4474   1.0000     0.6434    Rischio       Sano
 569   37   31.3   0.9000   0.6040   1.0000     0.6040    Rischio       Sano
 474   50   29.9   0.7000   0.4364   1.0000     0.5869    Rischio       Sano
 200   29   30.9   0.9000   0.4957   0.0000     0.5224    Rischio    Diabete
 668   40   27.5   0.4000   0.5797   0.0000     0.4478         OK    Diabete
 337   44   33.8   0.4000   0.5532   0.0000     0.4319         OK       Sano
 205   55   37.7   0.7000   0.3871   1.0000     0.3871         OK       Sano
 266   43   33.6   0.4000   0.3515   0.0000     0.3515         OK       Sano
 669   43   34.0   0.4000   0.2418   0.0000     0.2418         OK       Sano
 325   21   35.7   0.4000   0.1623   0.0000     0.1623         OK       Sano
 691   34   24.6   0.7000   0.1212   1.0000     0.1212         OK       Sano
 625   21   30.8   0.4000   0.0640   0.0000     0.0640         OK       Sano
 502   28   37.2   0.1000   0.0559   0.0000     0.0559         OK       Sano
  98   22   20.4   0.1000   0.0244   0.0000     0.0244         OK       Sano
 458   24   30.2   0.4000   0.0169   0.0000     0.0169         OK       Sano
 761   22   28.4   0.4000   0.0058   0.0000     0.0058         OK       Sano

Valutazione (campione 20 pazienti):
  KB sola:   11/20 (55.0%)
  ML sola:   16/20 (80.0%)
  Integrato: 15/20 (75.0%)
